# client-api

./: README.md  index.html  license.txt  pom.xml
assets/: navtree_data.js
reference/: classes.html  current.xml  hierarchy.html  lists.js  package-list  packages.html
reference/com/vistarmedia/api/: ApiClient.html  ApiRequestException.html  package-descr.html  package-summary.html
reference/com/vistarmedia/api/future/: ApiResultFuture.html  package-descr.html  package-summary.html
reference/com/vistarmedia/api/message/: Api.AdRequest.Builder.html  Api.AdRequest.html  Api.AdRequestOrBuilder.html  Api.AdResponse.Builder.html  Api.AdResponse.html  Api.AdResponseOrBuilder.html  Api.Advertisement.Builder.html  Api.Advertisement.html  Api.AdvertisementOrBuilder.html  Api.DeviceAttribute.Builder.html  Api.DeviceAttribute.html  Api.DeviceAttributeOrBuilder.html  Api.DisplayArea.Builder.html  Api.DisplayArea.html  Api.DisplayAreaOrBuilder.html  Api.ProofOfPlay.Builder.html  Api.ProofOfPlay.html  Api.ProofOfPlayOrBuilder.html  Api.RequestDialog.Builder.html  Api.RequestDialog.html  Api.RequestDialogOrBuilder.html  Api.html  package-descr.html  package-summary.html
reference/com/vistarmedia/api/result/: AdResponseResult.html  ApiResult.html  ErrorResult.html  ProofOfPlayResult.html  package-descr.html  package-summary.html
reference/com/vistarmedia/api/transport/: AsyncHttpClientTransport.html  Transport.html  TransportResponseHandler.html  package-descr.html  package-summary.html
src/main/java/com/vistarmedia/api/: ApiClient.java  ApiRequestException.java
src/main/java/com/vistarmedia/api/future/: ApiResultFuture.java
src/main/java/com/vistarmedia/api/message/: Api.java
src/main/java/com/vistarmedia/api/result/: AdResponseResult.java  ApiResult.java  ErrorResult.java  ProofOfPlayResult.java
src/main/java/com/vistarmedia/api/transport/: AsyncHttpClientTransport.java  Transport.java  TransportResponseHandler.java
src/main/javadoc/: overview.html
src/main/javadoc/com/vistarmedia/api/: package.html
src/main/javadoc/com/vistarmedia/api/future/: package.html
src/main/javadoc/com/vistarmedia/api/message/: package.html
src/main/protobuf/: api.proto
src/test/java/com/vistarmedia/api/: ApiClientTest.java
src/test/java/com/vistarmedia/api/examples/: BuildAdRequet.java  SimpleAdRequestExample.java
src/test/java/com/vistarmedia/api/examples/bulk/: AdResponseHandler.java  BulkScheduleExample.java
src/test/java/com/vistarmedia/api/result/: ApiResultTest.java
src/test/java/com/vistarmedia/api/transport/: AsyncHttpClientTransportSpec.java  AsyncHttpClientTransportTest.java  ErrorTransport.java  NoResponseTransport.java  SuccessTransport.java
